
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-*** INTEGRITY VALUE ***" crossorigin="anonymous" / >
html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.assumed-text {
    background-color: orange;
    color: white;
    border-radius: 20px;
    padding: 8px 16px;
}

.provided-text {
    background-color: green;
    color: white;
    border-radius: 20px;
    padding: 8px 16px;
}

img {
    width: 40px;
    height: 37px; 
 
    
}

.reset-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.delete-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

    
    .tab button {
        background-color: #e0e0e0; 
        color: #000; 
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 15px;
        transition: 0.3s;
        border-right: 1px solid #ccc;
    }

       
        .tab button:hover {
            background-color: #ddd;
        }

       
        .tab button.active {
            background-color: #ccc;
        }


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.bg-darkblue {
    background-color: #0C2132;
}
